# MedHub

./: .gitignore  README.md
MedHub/MedHub.API/: MedHub.API.csproj  MedHub.db  MedHub.db-shm  MedHub.db-wal  MedHubApp.db  MedHubApp.db-shm  MedHubApp.db-wal  MedHubApplication.db  MedHubApplication.db-shm  MedHubApplication.db-wal  Program.cs  appsettings.json
MedHub/MedHub.API/Controllers/: AllergensController.cs  AppointmentsController.cs  CabinetsController.cs  DoctorsController.cs  DrugController.cs  DrugsController.cs  InvoiceItemsController.cs  InvoiceLineItemsController.cs  InvoicesController.cs  MedicalRecordsController.cs  MedicalSpecialitiesController.cs  MedicalSpecializationsController.cs  PatientsController.cs  ServicesController.cs  StockItemsController.cs  StockLineItemsController.cs
MedHub/MedHub.API/DTOs/: AllergenDto.cs  CabinetDto.cs  CreateAllergenDto.cs  CreateCabinetDto.cs  CreateDoctorDto.cs  CreateDrugDto.cs  CreateMedicalRecordDto.cs  CreateMedicalSpecialityDto.cs  CreatePatientDto.cs  DoctorDto.cs  DrugDto.cs  MedicalRecordDto.cs  MedicalSpecialitiesDto.cs  MedicalSpecialityDto.cs  PatientDto.cs
MedHub/MedHub.API/Properties/: launchSettings.json
MedHub/MedHub.API/Responses/: ApiResponse.cs
MedHub/MedHub.UI/: MedHub.UI.csproj  Program.cs  _Imports.razor
MedHub/MedHub.UI/Pages/: AddAllergen.razor  AddAppointments.razor  AddCabinet.razor  AddDoctor.razor  AddDoctor.razor.cs  AddDrug.razor  AddInvoice.razor  AddInvoiceItem.razor  AllergenList.razor  AppointmentList.razor  CabinetList.razor  DeleteAllergen.razor  DeleteAppointment.razor  DeleteCabinet.razor  DeleteDoctor.razor  DeleteDrug.razor  DeleteInvoice.razor  DeleteInvoiceItem.razor  DoctorList.razor  DoctorOverview.razor  DoctorOverview.razor.cs  DrugsList.razor  EditAllergen.razor  EditAppointment.razor  EditCabinet.razor  EditDoctor.razor  EditDrug.razor  (+6 more)
(+458 files in other folders)
