sonar.projectKey=MedHub
sonar.working.directory=D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub
sonar.pullrequest.cache.basepath=D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub

D00694FD-7CEF-4996-BD41-01FA22C02F7F.sonar.projectKey=MedHub:D00694FD-7CEF-4996-BD41-01FA22C02F7F
D00694FD-7CEF-4996-BD41-01FA22C02F7F.sonar.projectName=MedHub.Core
D00694FD-7CEF-4996-BD41-01FA22C02F7F.sonar.projectBaseDir=D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core
D00694FD-7CEF-4996-BD41-01FA22C02F7F.sonar.sourceEncoding=utf-8
D00694FD-7CEF-4996-BD41-01FA22C02F7F.sonar.sources=\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core\\Entities\\Allergen.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core\\Entities\\Appointment.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core\\Entities\\Cabinet.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core\\Entities\\Doctor.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core\\Entities\\Drug.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core\\Entities\\Invoice.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core\\Entities\\InvoiceItem.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core\\Entities\\LineItem.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core\\Entities\\MedicalRecord.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core\\Entities\\MedicalSpeciality.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core\\Entities\\Patient.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core\\Entities\\Person.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core\\Entities\\Product.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core\\Entities\\Service.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core\\Entities\\StockItem.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core\\Helpers\\Result.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core\\Helpers\\ResultOfEntity.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core\\Repositories\\Base\\IRepository.cs"

D00694FD-7CEF-4996-BD41-01FA22C02F7F.sonar.cs.analyzer.projectOutPaths=\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\0",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\6"
D00694FD-7CEF-4996-BD41-01FA22C02F7F.sonar.cs.roslyn.reportFilePaths=\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\0\\Issues.json",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\6\\Issues.json"

D00694FD-7CEF-4996-BD41-01FA22C02F7F.sonar.working.directory=D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\.sonar\\mod0
889D3259-DA96-436D-80A5-B5794CB069C9.sonar.projectKey=MedHub:889D3259-DA96-436D-80A5-B5794CB069C9
889D3259-DA96-436D-80A5-B5794CB069C9.sonar.projectName=MedHub.Core.UnitTests
889D3259-DA96-436D-80A5-B5794CB069C9.sonar.projectBaseDir=D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core.UnitTests
889D3259-DA96-436D-80A5-B5794CB069C9.sonar.sourceEncoding=utf-8
889D3259-DA96-436D-80A5-B5794CB069C9.sonar.sources=
889D3259-DA96-436D-80A5-B5794CB069C9.sonar.tests=\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core.UnitTests\\AllergenTests.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core.UnitTests\\AppointmentTests.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core.UnitTests\\CabinetTests.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core.UnitTests\\DoctorTests.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core.UnitTests\\DrugTests.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core.UnitTests\\InvoiceItemTests.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core.UnitTests\\InvoiceTests.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core.UnitTests\\MedicalRecordTests.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core.UnitTests\\MedicalSpecialityTests.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core.UnitTests\\PatientTests.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core.UnitTests\\ServiceTests.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core.UnitTests\\StockItemTests.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Core.UnitTests\\Usings.cs"

889D3259-DA96-436D-80A5-B5794CB069C9.sonar.cs.analyzer.projectOutPaths=\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\1",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\7"
889D3259-DA96-436D-80A5-B5794CB069C9.sonar.cs.roslyn.reportFilePaths=\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\1\\Issues.json",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\7\\Issues.json"

889D3259-DA96-436D-80A5-B5794CB069C9.sonar.working.directory=D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\.sonar\\mod1
37738DF0-0435-4F4D-8402-87328F9D2401.sonar.projectKey=MedHub:37738DF0-0435-4F4D-8402-87328F9D2401
37738DF0-0435-4F4D-8402-87328F9D2401.sonar.projectName=MedHub.API
37738DF0-0435-4F4D-8402-87328F9D2401.sonar.projectBaseDir=D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.API
37738DF0-0435-4F4D-8402-87328F9D2401.sonar.sourceEncoding=utf-8
37738DF0-0435-4F4D-8402-87328F9D2401.sonar.sources=\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.API\\Controllers\\AllergensController.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.API\\Program.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.API\\obj\\Debug\\net7.0\\MedHub.API.GlobalUsings.g.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.API\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.API\\obj\\Debug\\net7.0\\MedHub.API.AssemblyInfo.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.API\\obj\\Debug\\net7.0\\MedHub.API.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.API\\appsettings.Development.json",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.API\\appsettings.json",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.API\\MedHub.db",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.API\\MedHub.db-shm",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.API\\MedHub.db-wal",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.API\\Properties\\launchSettings.json"

37738DF0-0435-4F4D-8402-87328F9D2401.sonar.cs.analyzer.projectOutPaths=\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\10",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\4"
37738DF0-0435-4F4D-8402-87328F9D2401.sonar.cs.roslyn.reportFilePaths=\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\10\\Issues.json",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\4\\Issues.json"

37738DF0-0435-4F4D-8402-87328F9D2401.sonar.working.directory=D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\.sonar\\mod2
10204A07-3640-4EB1-A9B1-7F63887DA84E.sonar.projectKey=MedHub:10204A07-3640-4EB1-A9B1-7F63887DA84E
10204A07-3640-4EB1-A9B1-7F63887DA84E.sonar.projectName=MedHub.API.IntegrationTests
10204A07-3640-4EB1-A9B1-7F63887DA84E.sonar.projectBaseDir=D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.API.IntegrationTests
10204A07-3640-4EB1-A9B1-7F63887DA84E.sonar.sourceEncoding=utf-8
10204A07-3640-4EB1-A9B1-7F63887DA84E.sonar.sources=
10204A07-3640-4EB1-A9B1-7F63887DA84E.sonar.tests=\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.API.IntegrationTests\\AllergensControllerTests.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.API.IntegrationTests\\BaseIntegrationTests.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.API.IntegrationTests\\Usings.cs"

10204A07-3640-4EB1-A9B1-7F63887DA84E.sonar.cs.analyzer.projectOutPaths=\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\11",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\5"
10204A07-3640-4EB1-A9B1-7F63887DA84E.sonar.cs.roslyn.reportFilePaths=\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\11\\Issues.json",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\5\\Issues.json"

10204A07-3640-4EB1-A9B1-7F63887DA84E.sonar.working.directory=D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\.sonar\\mod3
AB18427F-DF29-4B27-9AFD-BF9E7666CB24.sonar.projectKey=MedHub:AB18427F-DF29-4B27-9AFD-BF9E7666CB24
AB18427F-DF29-4B27-9AFD-BF9E7666CB24.sonar.projectName=MedHub.Infrastructure
AB18427F-DF29-4B27-9AFD-BF9E7666CB24.sonar.projectBaseDir=D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure
AB18427F-DF29-4B27-9AFD-BF9E7666CB24.sonar.sourceEncoding=utf-8
AB18427F-DF29-4B27-9AFD-BF9E7666CB24.sonar.sources=\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\ConfigureServices.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\Data\\MedHubContext.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\Migrations\\20221219012143_InitialCreate.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\Migrations\\20221219012143_InitialCreate.Designer.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\Migrations\\MedHubContextModelSnapshot.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\Repositories\\AllergenRepository.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\Repositories\\AppointmentRepository.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\Repositories\\Base\\Repository.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\Repositories\\CabinetRepository.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\Repositories\\DoctorRepository.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\Repositories\\DrugRepository.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\Repositories\\InvoiceItemRepository.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\Repositories\\InvoiceRepository.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\Repositories\\MedicalRecordRepository.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\Repositories\\MedicalSpecialityRepository.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\Repositories\\PatientRepository.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\Repositories\\ProductRepository.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\Repositories\\ServiceRepository.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Infrastructure\\Repositories\\StockItemRepository.cs"

AB18427F-DF29-4B27-9AFD-BF9E7666CB24.sonar.cs.analyzer.projectOutPaths=\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\2",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\8"
AB18427F-DF29-4B27-9AFD-BF9E7666CB24.sonar.cs.roslyn.reportFilePaths=\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\2\\Issues.json",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\8\\Issues.json"

AB18427F-DF29-4B27-9AFD-BF9E7666CB24.sonar.working.directory=D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\.sonar\\mod4
23B4DE57-25D7-4A48-A118-840178673F3D.sonar.projectKey=MedHub:23B4DE57-25D7-4A48-A118-840178673F3D
23B4DE57-25D7-4A48-A118-840178673F3D.sonar.projectName=MedHub.Application
23B4DE57-25D7-4A48-A118-840178673F3D.sonar.projectBaseDir=D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application
23B4DE57-25D7-4A48-A118-840178673F3D.sonar.sourceEncoding=utf-8
23B4DE57-25D7-4A48-A118-840178673F3D.sonar.sources=\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\Commands\\CreateAllergenCommand.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\Commands\\CreateAllergenCommandValidator.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\Commands\\DeleteAllergenCommand.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\Commands\\DeleteAllergenCommandValidator.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\Commands\\UpdateAllergenCommand.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\Commands\\UpdateAllergenCommandValidator.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\ConfigureServices.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\DTOs\\AllergenDto.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\Handlers\\CreateAllergenCommandHandler.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\Handlers\\DeleteAllergenCommandHandler.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\Handlers\\GetAllAllergensQueryHandler.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\Handlers\\GetAllergenByIdQueryHandler.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\Handlers\\UpdateAllergenCommandHandler.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\Helpers\\OperationState.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\Helpers\\Response.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\Mappers\\AllergenMappingProfile.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\Mappers\\MedHubMapper.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\Queries\\GetAllAllergensQuery.cs",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\MedHub.Application\\Queries\\GetAllergenByIdQuery.cs"

23B4DE57-25D7-4A48-A118-840178673F3D.sonar.cs.analyzer.projectOutPaths=\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\3",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\9"
23B4DE57-25D7-4A48-A118-840178673F3D.sonar.cs.roslyn.reportFilePaths=\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\3\\Issues.json",\
"D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\9\\Issues.json"

23B4DE57-25D7-4A48-A118-840178673F3D.sonar.working.directory=D:\\Dev\\.NET\\ProjectRemakeV2\\MedHub\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
sonar.visualstudio.enable=false

sonar.modules=D00694FD-7CEF-4996-BD41-01FA22C02F7F,889D3259-DA96-436D-80A5-B5794CB069C9,37738DF0-0435-4F4D-8402-87328F9D2401,10204A07-3640-4EB1-A9B1-7F63887DA84E,AB18427F-DF29-4B27-9AFD-BF9E7666CB24,23B4DE57-25D7-4A48-A118-840178673F3D

