is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MedHub.UI
build_property.RootNamespace = MedHub.UI
build_property.ProjectDir = C:\Ifty\facultate\Anul 3 Sem 1\.NET\proiect feat andrei\MedHub\MedHub\MedHub.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Ifty\facultate\Anul 3 Sem 1\.NET\proiect feat andrei\MedHub\MedHub\MedHub.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Ifty/facultate/Anul 3 Sem 1/.NET/proiect feat andrei/MedHub/MedHub/MedHub.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Ifty/facultate/Anul 3 Sem 1/.NET/proiect feat andrei/MedHub/MedHub/MedHub.UI/Pages/Components/Popup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xQb3B1cC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ifty/facultate/Anul 3 Sem 1/.NET/proiect feat andrei/MedHub/MedHub/MedHub.UI/Pages/Components/Popup2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xQb3B1cDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ifty/facultate/Anul 3 Sem 1/.NET/proiect feat andrei/MedHub/MedHub/MedHub.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ifty/facultate/Anul 3 Sem 1/.NET/proiect feat andrei/MedHub/MedHub/MedHub.UI/Pages/DoctorOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yT3ZlcnZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ifty/facultate/Anul 3 Sem 1/.NET/proiect feat andrei/MedHub/MedHub/MedHub.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Ifty/facultate/Anul 3 Sem 1/.NET/proiect feat andrei/MedHub/MedHub/MedHub.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ifty/facultate/Anul 3 Sem 1/.NET/proiect feat andrei/MedHub/MedHub/MedHub.UI/Pages/PatientOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudE92ZXJ2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Ifty/facultate/Anul 3 Sem 1/.NET/proiect feat andrei/MedHub/MedHub/MedHub.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ifty/facultate/Anul 3 Sem 1/.NET/proiect feat andrei/MedHub/MedHub/MedHub.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ifty/facultate/Anul 3 Sem 1/.NET/proiect feat andrei/MedHub/MedHub/MedHub.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-od1sua21rd

[C:/Ifty/facultate/Anul 3 Sem 1/.NET/proiect feat andrei/MedHub/MedHub/MedHub.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mhe1jep7kz
